{
  "name": "@paypoq/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm prisma:generate && tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "start:dev": "node --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "start:prod": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "demo:reset": "node scripts/demo-reset.mjs",
    "acceptance:seed": "NODE_ENV=test node -r ts-node/register prisma/seed.ts && pnpm demo:seed",
    "demo:seed": "ALLOW_DEMO_SEED=true node -r ts-node/register prisma/demo-seed.ts",
    "demo:prepare": "pnpm demo:reset && pnpm prisma:seed && pnpm acceptance:seed",
    "empty:seed": "node -r ts-node/register prisma/empty-seed.ts",
    "smoke:platform-auth": "node scripts/platform-auth-smoke-test.mjs",
    "smoke:organization": "node scripts/organization-smoke-test.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "6.19.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "prisma": "6.19.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
